
// function imprimir(){console.log("olá mundo")};
// imprimir();


// function escrevanome(nome){console.log("olá", nome)};
// //let meunome = "Gabriel"
// //escrevanome(meunome);
// escrevanome("Gabriel");

// const a = 1

// function imprimirVariavel(){
// const b = 2 
// console.log("Variável a", a) 
// console.log("Variável b", b)
// };

// imprimirVariavel();

// console.log("Variável a", a);
// console.log("Variável b", b);


// function calculaArea(altura, largura) {
//     const area = altura * largura
//     return area
// };

// // Atribui retorno à uma variável
// const areaCalculada = calculaArea(5, 8);

// console.log("Variável areaCalculada: " + areaCalculada);
// // Imprime retorno no console
// console.log("Chamada da função crua: " + calculaArea(5, 8));

// function calcular(n1, n2){
//     n1 = Number(prompt("n1"))
//     n2 = Number(prompt("n2"))
//     let soma = n1 + n2
//     return soma
//     /*ou dava p fazer como:
//     function calcular(n1, n2){
//         return Number(n1)+Number(n2);
//     }
//     const soma = calcular(2,4);
//     console.log("Oresultado da soma é: " + soma);
//     */
// };
// console.log(calcular());


// function divideArray(meuArray){
//     let b = [(meuArray[0]/2), meuArray[meuArray.length-1]/2];
//     return b;
// };
// let a = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];
// let resultado = divideArray(a);
// console.log(resultado);
